PORT=
DB_PORT=
POSTGRES_URL='postgresql://user:password@host/db'
ENV=development
AES_KEY='require("crypto").randomBytes(32).toString("hex")'
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
GOOGLE_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client-secret"
GOOGLE_REDIRECT_URI="http://localhost:5173"
